# rssreader

./: .eslintrc.js  .gitignore  .scalafix.conf  .scalafmt.conf  AGENTS.md  CLAUDE.md  DEPLOY.md  GEMINI.md  Gruntfile.js  Makefile  README.md  WORKSPACE  build.sbt  cloudbuild.yaml  collector-config.yaml  maven_install.json  package.json  pom.xml  tslint.json  webpack.config.js
.claude/skills/ship-pr/: SKILL.md  driver.sh
.github/workflows/: build.yml  dependency-graph.yml  test.yml
client/: BUILD  BUILD_old  index.html  main.js  package-lock.json  package.json  site.webmanifest  style.css  tsconfig.json  vite.config.js  webpack.config.js
client/css/: style.css
client/public/: site.webmanifest
client/src/: application.ts  environments.ts  error.html  index.html  router.ts
client/src/components/: alertComponent.ts  feedsComponent.ts  loginComponent.ts  settingsComponent.ts
client/src/layouts/: main.ts
client/src/main/scala/client/: AppState.scala  Home.scala  LoginPage.scala  Models.scala  NavBar.scala  NetworkUtils.scala  NotifyComponent.scala  Router.scala  SettingsPage.scala  SummaryPage.scala
client/src/main/scala/client2/: Home.scala  LoginPage.scala  Models.scala  NavBar.scala  NetworkUtils.scala  NotifyComponent.scala  Router.scala  SettingsPage.scala
client/src/plugins/: vuetify.ts
client/src/services/: http.ts  networkService.ts  oauthService.ts  settingsService.ts
laminar/: .scalafix.conf  build.sbt  index.html  package-lock.json  package.json
laminar/project/: plugins.sbt
laminar/src/main/main/scala/client2/: NetworkUtils.scala
laminar/src/main/scala/client2/: Home.scala  Models.scala  NavBar.scala  NetworkUtils.scala  NotifyComponent.scala  Router.scala  SettingsPage.scala
project/: plugins.sbt
scripts/: Caddyfile  build.sh  docker-compose.yml  format.sh  local-build.sh  update_maven.sh
scripts/local-dev/: Caddyfile  docker-compose.yml
scripts/local-docker/: Caddyfile  docker-compose.yml  prometheus.yml
server/: BUILD
server/src/main/java/ru/trett/rss/: CustomAuthenticationToken.java  RssApplication.java  ScheduledTasks.java  SecurityConfig.java  TokenAuthenticationFilter.java  UserFilter.java  WebConfiguration.java
server/src/main/java/ru/trett/rss/auth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuthLoginSuccessHandler.java
server/src/main/java/ru/trett/rss/controllers/: ChannelsController.java  CustomErrorController.java  ErrorHandler.java  FeedsController.java  LoginController.java  SettingsController.java
server/src/main/java/ru/trett/rss/converter/: SettingsConverter.java
server/src/main/java/ru/trett/rss/core/: ChannelService.java  ClientException.java  FeedEntity.java  FeedEntityRowMapper.java  FeedService.java  UserService.java
server/src/main/java/ru/trett/rss/dao/: ChannelRepository.java  FeedItemRepository.java  (+1 more)
server/src/main/resources/: application.conf  application.properties  logback.xml  simplelogger.properties
server/src/main/resources/db/: init.sql
server/src/main/resources/db/migration/: V1_0_0__Initial.sql  V1_0_1__Remove_retention_period_from_settings.sql  V1_0_2__Add_user_id_to_feeds.sql  V1_0_3__Add_highlighted_to_user_channels.sql  V1_0_4__Increase_varchar_limits.sql
server/src/test/java/ru/trett/rss/: AllSpecs.java  FeedParserSpecs.java  RssApplicationTests.java
server/src/test/resources/: 021.xml  atom_1_0_2.xml  atom_1_0_3.xml  channel_test_data.sql  channels_test_data.sql  data.sql  feed_items_test_data.sql  feeds_test_data.sql  rss_2_0_1.xml  rss_2_0_2.xml  schema.sql  users_test_data.sql
server2/src/main/resources/: application.conf  logback.xml
server2/src/main/resources/db/migration/: V1_0_0__Initial.sql
server2/src/main/scala/ru/trett/server/: Server.scala
src/main/java/com/trett/rss/: CustomEntryPoint.java  RssApplication.java  ScheduledTasks.java  SecurityConfig.java  SuccessHandler.java  UserInfoService.java
src/main/java/com/trett/rss/controllers/: ChannelController.java  ChannelsController.java  CustomErrorController.java  ErrorHandler.java  FeedsController.java  HomeController.java  MainController.java  News.java  SettingsController.java
src/main/java/com/trett/rss/converter/: SettingsConverter.java
src/main/java/com/trett/rss/dao/: ChannelRepository.java  FeedItemRepository.java  FeedRepository.java  UserRepository.java
src/main/java/com/trett/rss/models/: Channel.java  Feed.java  FeedItem.java  Record.java  Settings.java  User.java
src/main/java/com/trett/rss/parser/: RssParser.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  package-lock.json  package.json  style.css  tsconfig.json  webpack.config.js
src/main/resources/static/src/: application.ts  vue-shims.d.ts
src/main/resources/static/src/components/: alertComponent.ts  channels.ts  feedsComponent.ts  header.ts  modalDialog.ts  news.ts  settingsComponent.ts
src/main/resources/static/src/layouts/: main.ts
src/main/resources/static/src/models/: channel.ts  feed.ts  feedItem.ts  record.ts
src/main/resources/static/src/services/: http.ts  httpService.ts  networkService.ts  settingsService.ts
src/main/web/: error.html  index.html  style.css  tsconfig.json
src/main/web/src/: application.ts
src/main/web/src/components/: alertComponent.ts  feedsComponent.ts  settingsComponent.ts
src/main/web/src/plugins/: vuetify.ts
src/main/web/src/services/: http.ts  networkService.ts
src/test/java/com/trett/rss/: RssApplicationTests.java
src/test/resources/: blog.atom  reddit.rss  test.html  test.xml
(+100 files in other folders)
