rules = [
  DisableSyntax,
  RemoveUnused
]

DisableSyntax.noVars = true
DisableSyntax.noThrows = true
DisableSyntax.noNulls = true
OrganizeImports.targetDialect = Scala3
scalafixOnCompile = true
OrganizeImports.removeUnused = true
