runner.dialect = "scala3"
version = "3.8.4-RC1"

maxColumn = 100 
indent.main = 4
preset = default
optIn.configStyleArguments = false
indent.defnSite = 4
indent.callSite = 4
indent.binPackCallSite = 4
indent.ctrlSite = 4
indent.ctorSite = 4
rewrite.rules = [AvoidInfix]
rewrite.imports.sort = scalastyle 
rewrite.imports.groups = [
  [".*"],  # Other imports first
  ["java\\..*", "scala\\..*", "scala.scalajs\\..*"]
]

