server {
  port = 8080
  port = ${?SERVER_PORT}
  host = "0.0.0.0"
}

db {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://postgresdb:5432/rss"
  url = ${?DATASOURCE_URL}
  user = "rss_user"
  user = ${?DATASOURCE_USER}
  password = "123456"
  password = ${?DATASOURCE_PASS}
}

oauth {
  clientId = ${CLIENT_ID}
  clientSecret = ${CLIENT_SECRET}
  redirectUri = "http://localhost:8080/callback"
  redirectUri = ${?SERVER_URL}
}

cors {
  allowedOrigin = "https://localhost"
  allowedOrigin = ${?CORS_URL}
  allowCredentials = false
  maxAge = 24h
}