server.port=${SERVER_PORT:8081}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASS}
spring.datasource.driverClassName=org.postgresql.Driver
flyway.url = ${DATASOURCE_URL}
flyway.schemas = public
flyway.user = ${DATASOURCE_USER}
flyway.password = ${DATASOURCE_PASS}
spring.resources.cache.cachecontrol.max-age=604800
auth.url=https://www.googleapis.com/oauth2/v3/userinfo
cors.url=${CORS_URL:/**}
server.use-forward-headers=true