server.port=${SERVER_PORT:8081}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASS}
spring.datasource.driverClassName=org.postgresql.Driver
flyway.url = ${DATASOURCE_URL}
flyway.schemas = public
flyway.user = ${DATASOURCE_USER}
flyway.password = ${DATASOURCE_PASS}
spring.resources.cache.cachecontrol.max-age=604800
cors.url=${CORS_URL:/**}
server.use-forward-headers=true
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.error.path=/error
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile