server {
  port = 80
  port = ${?SERVER_PORT}
  host = "0.0.0.0"
}

db {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/rss"
  url = ${?DATASOURCE_URL}
  user = "rss_user"
  user = ${?DATASOURCE_USER}
  password = "123456"
  password = ${?DATASOURCE_PASS}
}

oauth {
  client-id = ${CLIENT_ID}
  client-secret = ${CLIENT_SECRET}
  redirect-uri = "http://localhost"
  redirect-uri = ${?SERVER_URL}
}

cors {
  allowed-origin = "http://localhost"
  allowed-origin = ${?CORS_URL}
  allow-credentials = false
  max-age = 24h
}

google {
  api-key = ""
  api-key = ${?GOOGLE_API_KEY}
}
